# DB-Sale-of-used-cars

./: App.xaml  Kursova.csproj  Kursova.sln  README.md
Add_windows/: AddBranchWindow.xaml  AddBranchWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddSaleWindow.xaml  AddSaleWindow.xaml.cs  BuyCarWindow.xaml  BuyCarWindow.xaml.cs  Vehicle-Purchase-Agreement-Template.docx
Classes/: Bodys.cs  Branches.cs  Brands_models.cs  Cars.cs  Checks.cs  Clients.cs  Colors.cs  Employees.cs  Fuels.cs  Materials.cs  Sales.cs  Statistic.cs  Transmissions.cs  Users.cs
DA_Layer/: BodysDA.cs  BranchesDA.cs  Brands_modelsDA.cs  CarsDA.cs  ChecksDA.cs  ClientsDA.cs  ColorsDA.cs  EmployeesDA.cs  FuelsDA.cs  MaterialsDA.cs  SalesDA.cs  StatisticDA.cs  TransmissionsDA.cs  UsersDA.cs
Helper/: DBHelper.cs
MySQL/: CompanyDB(2).sql  CompanyDB.mwb  CompanyDB.sql
Pages/: BranchesWindow.xaml  BranchesWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Theme/: ButtonsTheme.xaml
View_Layer/: Login_Window.xaml  Login_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
